import random
import time


def main_program():
    while True:
        print('Задайте вопрос магическому шару и получите ответ')
        question = input().lower()
        if question in 'ёйцукенгшщзхъфывапролджэячсмитьбю':
            print(random.choice(["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
            "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
            "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
            "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]))
            print('Если есть желание задать вопрос, то напиши "ДА" ну или "НЕТ" в противном случае')
            yes = input().lower()
            if yes == 'да':
                print('Жду')
                continue
            else:
                print('Возвращайся если возникнут вопросы!')
                break


print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
time.sleep(1)
print('как тебя зовут')
nami = input().capitalize()
print('Привет', nami)
main_program()
